harupy/comment-on-pr/action.yml
name: Comment on PR
author: harupy
branding:
  icon: 'git-pull-request'
  color: 'purple'
description: Comment on pull requests
inputs:
  template:
    description: template file name
    required: true
  updatecomment:
    description: string id to identify comment
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

harupy/comment-on-pr/.github/workflows/example.yml
- uses: harupy/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    template: template.md